# efcore-multitenant-dual-dbcontext-demo

./: .gitignore  .markdownlint.json  BankingApi.sln  Dockerfile  README.md  TUTORIAL.md  fly.toml
.husky/: pre-commit  task-runner.json
BankingApi/: ARCHITECTURE.md  BankingApi.csproj  BankingApi.http  BankingApiDbContextFactory.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
BankingApi.IntegrationTests/: SmokeTests.cs
BankingApi/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  MyAccountsController.cs  TransactionsController.cs
BankingApi/Controllers/Admin/: AdminAccountsController.cs  AdminBanksController.cs  AdminCustomersController.cs  AdminTransactionsController.cs
BankingApi/Data/: AdminDbContext.cs  AppDbContextBase.cs  TenantDbContext.cs
BankingApi/Dtos/: AccountDtos.cs  AuthDtos.cs  BankDtos.cs  CustomerDtos.cs  TransactionDtos.cs
BankingApi/Infrastructure/: AdminOptions.cs  AuthConstants.cs  BankAccessor.cs  ClaimsExtensions.cs  DocRenderer.cs  JwtOptions.cs  JwtTokenService.cs  SeedData.cs
BankingApi/Migrations/: 20260219210630_BankingInitial.Designer.cs  20260219210630_BankingInitial.cs  20260219211537_BankingRelationships.Designer.cs  20260219211537_BankingRelationships.cs  AdminDbContextModelSnapshot.cs
BankingApi/Models/: Account.cs  Bank.cs  Currency.cs  Customer.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
BankingApi/Services/: AccountFactory.cs  AccountsService.cs  AuthService.cs  CustomersService.cs  TransactionFactory.cs  TransactionsService.cs
BankingApi/Services/Admin/: AdminAccountsService.cs  AdminBanksService.cs  AdminCustomersService.cs  AdminTransactionsService.cs
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoApiDbContextFactory.cs  appsettings.json  (+1 more)
(+47 files in other folders)
