@TodoApi_HostAddress = http://localhost:5293

### Login (returns JWT)
POST {{TodoApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "demo@example.com"
}

### Paste token from login response:
@AccessToken = REPLACE_ME

@UserId = 11111111-1111-1111-1111-111111111111

### Create user
POST {{TodoApi_HostAddress}}/api/users
Content-Type: application/json

{
  "email": "demo@example.com",
  "displayName": "Demo User"
}

### List my lists (requires header)
GET {{TodoApi_HostAddress}}/api/lists
Authorization: Bearer {{AccessToken}}
Accept: application/json

### Create a list
POST {{TodoApi_HostAddress}}/api/lists
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "name": "Personal"
}

### Get todos in a list
@ListId = 22222222-2222-2222-2222-222222222222
GET {{TodoApi_HostAddress}}/api/lists/{{ListId}}/todos
Authorization: Bearer {{AccessToken}}
Accept: application/json

###

GET {{TodoApi_HostAddress}}/api/lists/{{ListId}}/todos?isComplete=false
Authorization: Bearer {{AccessToken}}
Accept: application/json

###

POST {{TodoApi_HostAddress}}/api/lists/{{ListId}}/todos
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "name": "Buy milk",
  "isComplete": false
}

###
